vous <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conseils Soutenances</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <li class="nav-item dropdown">
                  <a class="navbar-brand dropdown-toggle" href="#contenu" id="navbarContenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Contenu
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarContenu">
                    <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#Introduction_Modal">Introduction</a></li>
                    <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#Le_sujet_Modal">Le sujet</a></li>
                    <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#L_analyse_Modal">L'analyse</a></li>
                    <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#Un_point_technique_Modal">Un point technique</a></li>
                    <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#Le_bilan_Modal">Le bilan</a></li>
                    <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#Demonstration_Modal">Démonstration</a></li>
                  </ul>
                </li>
               
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarPresentation" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Présentation
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarPresentation">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarLangue" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Langue
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarLangue">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
                
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarEvaluation" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Evaluations
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarEvaluation">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
              </div>
            </div>
          </div>
        </nav>

        <div id="main" class="d-flex flex-column align-items-center">

          <div class="card border-light m-3 w-75">
            <div class="card-header text-center" id="contenu"> <h1> Contenu</h1></div>
            <div class="card-body d-flex flex-row justify-content-center flex-wrap">

              <div class="card border-light m-3 w-25">
                  <div class="card-header"> <h2> Introduction </h2></div>
                  <div class="card-body">
                  <h5 class="card-title">L'importance de la première impression</h5>
                  <a href="#" class="stretched-link" data-bs-toggle="modal" data-bs-target="#Introduction_Modal" ></a>
                  <p class="card-text">Que retrouver dans votre introduction ?</p>
                  </div>
              </div>
              <div class="card border-light m-3 w-25" >
                  <div class="card-header"> <h2> Le Sujet</h2></div>
                  <div class="card-body">
                  <h5 class="card-title">Le corp de votre Présentation</h5>
                  <a href="#" class="stretched-link" data-bs-toggle="modal" data-bs-target="#Le_sujet_Modal" ></a>
                  <p class="card-text">Comment hierarchisé votre Présentation ? Quels sont les éléments éssentiels à inclure ?</p>
                  </div>
              </div>
              <div class="card border-light m-3 w-25" >
                  <div class="card-header"> <h2> L'analyse</h2></div>
                  <div class="card-body">
                  <h5 class="card-title">Light card title</h5>
                  <a href="#" class="stretched-link" data-bs-toggle="modal" data-bs-target="#L_analyse_Modal" ></a>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
              </div>

              <div class="card border-light m-3 w-25" >
                <div class="card-header"> <h2> Un point Technique</h2></div>
                <div class="card-body">
                <h5 class="card-title">Light card title</h5>
                <a href="#" class="stretched-link" data-bs-toggle="modal" data-bs-target="#Un_point_technique_Modal" ></a>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>

              <div class="card border-light m-3 w-25" >
                <div class="card-header"> <h2> Le Bilan</h2></div>
                <div class="card-body">
                <h5 class="card-title">Light card title</h5>
                <a href="#" class="stretched-link" data-bs-toggle="modal" data-bs-target="#Le_bilan_Modal" ></a>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>

              <div class="card border-light m-3 w-25" >
                <div class="card-header"> <h2> Démonstration </h2></div>
                <div class="card-body">
                <h5 class="card-title">Light card title</h5>
                <a href="#" class="stretched-link" data-bs-toggle="modal" data-bs-target="#Demonstration_Modal" ></a>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              
            </div>
          </div>

          <div class="card border-light m-3 w-75">
            <div class="card-header text-center" id="presentation" > <h1> Présentation</h1></div>
            <div class="card-body d-flex flex-row  justify-content-center flex-wrap">

              <div class="card border-light m-3 w-25">
                <div class="card-header"> <h2> conseil 1 </h2></div>
                <div class="card-body">
                  <h5 class="card-title">Light card title</h5>
                  <p class="card-text">En quelques mots, présentez vous, puis l'entreprise et enfin votre démarche de recherche de stage</p>
                </div>muted
              </div>
              <div class="card border-light m-3 w-25" >
                  <div class="card-header"> <h2> conseil  2</h2></div>
                  <div class="card-body">
                    <h5 class="card-title">Light card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
              </div>
              <div class="card border-light m-3 w-25" >
                  <div class="card-header"> <h2> conseil 3</h2></div>
                  <div class="card-body">
                    <h5 class="card-title">Light card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
              </div>

              <div class="card border-light m-3 w-25" >
                <div class="card-header"> <h2> conseil 3</h2></div>
                <div class="card-body">
                  <h5 class="card-title">Light card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              
            </div>
          </div>

          <div class="card border-light m-3 w-75">
            <div class="card-header text-center" id="langue"> <h1> Langue</h1></div>
            <div class="card-body d-flex flex-row  justify-content-center flex-wrap">

              <div class="card border-light m-3 w-25">
                <div class="card-header"> <h2> conseil 1 </h2></div>
                <div class="card-body">
                  <h5 class="card-title">Light card title</h5>
                  <p class="card-text">En quelques mots, présentez vous, puis l'entreprise et enfin votre démarche de recherche de stage</p>
                </div>
              </div>
              <div class="card border-light m-3 w-25" >
                  <div class="card-header"> <h2> conseil  2</h2></div>
                  <div class="card-body">
                    <h5 class="card-title">Light card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
              </div>
              <div class="card border-light m-3 w-25" >
                  <div class="card-header"> <h2> conseil 3</h2></div>
                  <div class="card-body">
                    <h5 class="card-title">Light card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
              </div>

              <div class="card border-light m-3 w-25" >
                <div class="card-header"> <h2> conseil 3</h2></div>
                <div class="card-body">
                  <h5 class="card-title">Light card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
              
            </div>
          </div>

          <div class="card border-light m-3 w-75">
            <div class="card-header text-center" idfade="evaluations"> <h1> Evaluations</h1></div>
            <div class="card-body d-flex flex-row  justify-content-center flex-wrap">

              <div class="card border-light m-3 w-25">
                <div class="card-header"> <h2> conseil 1 </h2></div>
                <div class="card-body">
                  <h5 class="card-title">Light card title</h5>
                  <p class="card-text">En quelques mots, présentez vous, puis l'entreprise et enfin votre démarche de recherche de stage</p>
              </div>
              </div>
              <div class="card border-light m-3 w-25" >
                  <div class="card-header"> <h2> conseil  2</h2></div>
                  <div class="card-body">
                    <h5 class="card-title">Light card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
              </div>
              <div class="card border-light m-3 w-25" >
                  <div class="card-header"> <h2> conseil 3</h2></div>
                  <div class="card-body">
                    <h5 class="card-title">Light card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
              </div>

              <div class="card border-light m-3 w-25" >
                <div class="card-header"> <h2> conseil 3</h2></div>
                <div class="card-body">
                  <h5 class="card-title">Light card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              
            </div>
          </div>
        </div>


        <div id="modals">
          
          <div class="modal fade" id="Introduction_Modal" tabindex="-1" aria-labelledby="Introduction_ModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="Introduction_ModalLabel">Introduction</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <p>En quelques mots, présentez vous, puis l'entreprise et enfin votre démarche de recherche de stage</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>

          <div class="modal fade" id="Le_sujet_Modal" tabindex="-1" aria-labelledby="Le_sujet_ModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="Le_sujet_ModalLabel">Le Sujet</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <p>En quelques mots, présentez vous, puis l'entreprise et enfin votre démarche de recherche de stage</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>

          <div class="modal fade" id="L_analyse_Modal" tabindex="-1" aria-labelledby="L_analyse_ModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="L_analyse_ModalLabel">L'analyse</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <p>En quelques mots, présentez vous, puis l'entreprise et enfin votre démarche de recherche de stage</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>

          <div class="modal fade" id="Un_point_technique_Modal" tabindex="-1" aria-labelledby="Un_point_technique_ModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="Un_point_technique_ModalLabel">Un point technique</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <p>En quelques mots, présentez vous, puis l'entreprise et enfin votre démarche de recherche de stage</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
          
          <div class="modal fade" id="Le_bilan_Modal" tabindex="-1" aria-labelledby="Le_bilan_ModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="Le_bilan_ModalLabel">Le bilan</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <p>En quelques mots, présentez vous, puis l'entreprise et enfin votre démarche de recherche de stage</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>

          <div class="modal fade" id="Demonstration_Modal" tabindex="-1" aria-labelledby="Demonstration_ModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="Demonstration_ModalLabel">Demonstration</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <p>En quelques mots, présentez vous, puis l'entreprise et enfin votre démarche de recherche de stage</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>

        </div>
      
</body>
<script>
  onglets = document.querySelectorAll('.collapse')
  
  for(onglet in onglets)
    onglet.addEventListener('click', function (event) {

        for(elem in onglets)
          if(elem != this)
          {
            elem.classList.remove('show')
            elem.style.display = 'none';
          }
    });

</script>
</html>